{
    "ip": "game1.falix.cc",
    "port": "39145",
    "name": "AterBot",
    "auto-reconnect": "true",
    "comment": "If True Then Bot Will Skip Night",
    "login-enabled": "true",
    "comment": "If True Then Bot Will Login/Register",
    "register-cmd": "/register {mhlsnh30} {mhlsnh30}",
    "login-cmd": "/login {mhlsnh30}"
   }
